$TTL    3600
@       IN      SOA     ns.asir23.int. ibirsanu.danielcastelao.org. (
                   2022051002           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      ns.asir23.int.
@       IN      MX      10 servidorcorreo.asir23.org.

ns      IN      A       10.1.0.254
test    IN      A       10.1.0.2
alias   IN      CNAME   test

pop     IN      CNAME   ns
www     IN      CNAME   etch
mail    IN      CNAME   etch
